{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=4306;Database=flagdb;user=root;password=pass"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
